# carrentalsystem

./: .gitignore  Program.cs  appsettings.json  projectadvanced.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Controllers/: BookingController.cs  CarController.cs  CategoryController.cs  CustomerProfileController.cs  DashboardController.cs  HomeController.cs  PayemenController.cs
Migrations/: 20251129145625_InitialCreate.Designer.cs  20251129145625_InitialCreate.cs  20251202124245_RemoveStripeIdFromPayments.Designer.cs  20251202124245_RemoveStripeIdFromPayments.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Car.cs  Category.cs  CustomerProfile.cs  ErrorViewModel.cs  Payment.cs
Services/: StripeService.cs
Views/: _ViewImports.cshtml
Views/Booking/: Confirmation.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml  MyBookings.cshtml  MyBookings.cshtml.cs  Payment.cshtml  RentCars.cshtml
Views/Car/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/CustomerProfile/: CustomerList.cshtml  Index.cshtml  Index.cshtml.cs
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Create.cshtml  Create.cshtml.cs  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: sw.js
wwwroot/css/: site.css
(+16 files in other folders)
